.main {
  .main-title {
    cursor: pointer;
  }
  .main-content {
    display: none;
    font-weight: normal;
    cursor: auto;
    //.transition();
    &.inner-title {
      cursor: pointer;
    }
  }
  .copy-btn {
    display: none;
  }
}