body {
  font-family: @ubuntu;
   font-size: 1.125rem;
  .transition();
  // display: none;
}
//
//
h1 {
  font-size: 40px;
  // font-size: rem(40px);
}
// Скрытые элементы
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}