<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New PC</title>
	<style>
		body {
			font-family: Tahoma, sans-serif;
		}
		table {
			width: 100%;
			border: 3px solid slategray;
			border-collapse: collapse;
		}
		td, th {
			border: 3px solid slategray;
			padding: 15px;
			text-align: center;
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(7, auto);
			grid-template-rows: repeat(20, auto);
		}
		.grid-item {
			border: 2px solid slategray;
			text-align: center;
			padding: 10px;
		}
		.double-row {
			grid-row-start: 2;
			grid-row-end: 3;
		}
	</style>
</head>
<body>

	<div class="grid">
		
		<div class="grid-item"></div>
		<div class="grid-item">Модель</div>
		<div class="grid-item">Розетка</div>
		<div class="grid-item">Nix</div>
		<div class="grid-item">Россия</div>
		<div class="grid-item">ComTeh</div>
		<div class="grid-item">Spark</div>

		<div class="grid-item double-row">Процессор</div>
		<div class="grid-item">s</div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>

		<div class="grid-item double-row">Процессор2</div>

	</div>

	<table>
		<tbody>

		<tr>
			<th></th>
			<th>Розетка</th>
			<th>Nix</th>
			<th>Россия</th>
			<th>ComTeh</th>
			<th>Spark</th>
		</tr>
		
			<tr>
				<td>
					<div>Процессор</div>
					<div class="name">
						<div>i7-6700k</div>
						<div>i7-7700</div>
					</div>
				</td>
				<td>₴</td>
				<td>i7-6700K - 21,9 ₽</td>
				<td></td>
				<td> - </td>
				<td>i770 - 25,6 ₽</td>
			</tr>

			<tr>
				<td>Видеокарта</td>
				<td>₴</td>
				<td>
					1060 - 23,5+ ₽<br>
          1060 superJetstream - 24 ₽ (21.6)
				</td>
				<td></td>
				<td>1060 - 23,750 ₽</td>
				<td>1060 - 28,164 ₽ (нет в наличии)</td>
			</tr>

			<tr>
				<td>Материнка</td>
				<td>₴</td>
				<td>5 - 10к ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Оперативка</td>
				<td>₴</td>
				<td>DDR4 Kingston HyperX 8GB - 9+k ₽/ 16GB - 17+ ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>SSD</td>
				<td>₴</td>
				<td>Kingston 120GB - 5k ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>HDD</td>
				<td>₴</td>
				<td>1TB - 3.5 - 5k ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Блок питания</td>
				<td>₴</td>
				<td>ATX Aerocool 600W - 3k ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Кулер</td>
				<td>₴</td>
				<td></td>
				<td></td>
				<td>GAMMAXX 200T - 1,242 ₽</td>
				<td></td>
			</tr>

			<tr>
				<td>Корпус</td>
				<td>₴</td>
				<td>Aerocool Xpredator X1-3 4,7 ₽</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</tbody>
	</table>
	<h4>
		Проц и видео ~46k
	</h4>
	<h4>
		Остальное ~41k
	</h4>
	<p>
		в скобках - цены в России
	</p>
	
</body>
</html>
